[gd_scene load_steps=11 format=3 uid="uid://crwsqfckfxrt5"]

[ext_resource type="Script" path="res://scripts/card/card.gd" id="1_csq2x"]
[ext_resource type="Shader" path="res://shaders/model_based_outline.gdshader" id="2_83ukw"]
[ext_resource type="Texture2D" uid="uid://cv2a6bweh3sas" path="res://icon.svg" id="2_yk8gg"]
[ext_resource type="Script" path="res://scripts/card/outline_highlighter.gd" id="4_m77ar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0q1n"]
render_priority = 0
shader = ExtResource("2_83ukw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne5ma"]
next_pass = SubResource("ShaderMaterial_t0q1n")
albedo_texture = ExtResource("2_yk8gg")
heightmap_scale = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_8w5yy"]
material = SubResource("StandardMaterial3D_ne5ma")
size = Vector3(0.5, 0.85, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d1w4"]
size = Vector3(0.5, 0.85, 0.01)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ex4x6"]
inherit_velocity_ratio = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 7.96
initial_velocity_max = 7.96

[sub_resource type="SphereMesh" id="SphereMesh_w7cy4"]
radius = 0.03
height = 0.06
radial_segments = 8
rings = 4

[node name="Card" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_csq2x")

[node name="View" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_8w5yy")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8d1w4")

[node name="OutlineHighlighter" type="Node" parent="."]
script = ExtResource("4_m77ar")
color = Color(0.858679, 0.749935, 0.655972, 1)
thickness = 1.05

[node name="UsedEffect" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ex4x6")
draw_pass_1 = SubResource("SphereMesh_w7cy4")
