[gd_scene load_steps=9 format=3 uid="uid://crwsqfckfxrt5"]

[ext_resource type="Script" uid="uid://n54dtpbykuib" path="res://scripts/card/card.gd" id="1_csq2x"]
[ext_resource type="ArrayMesh" uid="uid://cxo2lmkvs15so" path="res://models/card_model.tres" id="2_e1t0a"]
[ext_resource type="Script" uid="uid://dndoebey65nvp" path="res://scripts/card/outline_highlighter.gd" id="4_m77ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d1w4"]
size = Vector3(0.5, 1.01279, 0.01)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ktuci"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 40.0

[sub_resource type="Shader" id="Shader_l3ogi"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_disabled, unshaded, shadows_disabled, ambient_light_disabled, fog_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
//uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
//uniform vec3 uv2_scale;
//uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kg30u"]
render_priority = 0
shader = SubResource("Shader_l3ogi")
shader_parameter/albedo = Color(0.939255, 0.887924, 0.770914, 1)
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_ktuci"]
material = SubResource("ShaderMaterial_kg30u")
radius = 0.02
height = 0.04
radial_segments = 8
rings = 4

[node name="Card" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_csq2x")

[node name="View" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.255637, 0)
layers = 2
mesh = ExtResource("2_e1t0a")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.206799, 0)
visible = false
shape = SubResource("BoxShape3D_8d1w4")

[node name="OutlineHighlighter" type="Node" parent="."]
script = ExtResource("4_m77ar")
color = Color(0.858679, 0.749935, 0.655972, 1)
thickness = 1.05

[node name="UsedEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256797, 0)
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ktuci")
draw_pass_1 = SubResource("SphereMesh_ktuci")
