[gd_scene load_steps=3 format=3 uid="uid://bgp5sg0tu6x36"]

[ext_resource type="Texture2D" uid="uid://dqie5w4ioiqje" path="res://assets/images/cursor_icon.png" id="1_1eco6"]
[ext_resource type="Script" uid="uid://cy0hk2m13owb4" path="res://scripts/game/cursor.gd" id="1_s0nli"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_s0nli")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 18)
scale = Vector2(0.207814, 0.207814)
texture = ExtResource("1_1eco6")
