[gd_scene load_steps=7 format=3 uid="uid://djcoiwc3uaj7k"]

[ext_resource type="Script" path="res://scripts/flower/flower.gd" id="1_un1qg"]
[ext_resource type="Script" path="res://scripts/card/outline_highlighter.gd" id="2_7fdmg"]
[ext_resource type="ArrayMesh" uid="uid://dq370rwxqf4e1" path="res://models/flowerpot_model.tres" id="2_xxtvc"]
[ext_resource type="ArrayMesh" uid="uid://dgx1nlvb58ql2" path="res://models/flower_up_0_model.tres" id="3_ihf3o"]
[ext_resource type="ArrayMesh" uid="uid://cmqlwitf7ncs7" path="res://models/flower_down_3_model.tres" id="4_0pknw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wx5ek"]
height = 0.94
radius = 0.259

[node name="Flower" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_un1qg")

[node name="View" type="MeshInstance3D" parent="."]
transform = Transform3D(2.26281, 0, 0, 0, 2.30722, 0, 0, 0, 2.26281, 0, 0, 0)
mesh = ExtResource("2_xxtvc")

[node name="FlowerUp" type="MeshInstance3D" parent="View"]
transform = Transform3D(-5.79521e-08, 0, 1.32579, 0, 1.30027, 0, -1.32579, 0, -5.79521e-08, 0, -0.0866844, 0)
mesh = ExtResource("3_ihf3o")
skeleton = NodePath("../..")

[node name="FlowerDown" type="MeshInstance3D" parent="View"]
transform = Transform3D(-5.79521e-08, 0, 1.32579, 0, 1.30027, 0, -1.32579, 0, -5.79521e-08, 0, -0.0866844, 0)
mesh = ExtResource("4_0pknw")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(2.263, 0, 0, 0, 2.263, 0, 0, 0, 2.263, 0, 1.40072, 0)
shape = SubResource("CylinderShape3D_wx5ek")

[node name="OutlineHighlighter" type="Node" parent="."]
script = ExtResource("2_7fdmg")
color = Color(0.950443, 0.939205, 0.879115, 1)
thickness = 1.045
