[gd_scene load_steps=7 format=3 uid="uid://djcoiwc3uaj7k"]

[ext_resource type="Script" path="res://scripts/flower/flower.gd" id="1_un1qg"]
[ext_resource type="Script" path="res://scripts/card/outline_highlighter.gd" id="2_7fdmg"]
[ext_resource type="Material" uid="uid://dctuir8xbav1n" path="res://sources/normal_based_outline.tres" id="2_ypnli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45ksm"]
render_priority = 1
next_pass = ExtResource("2_ypnli")
shading_mode = 2
disable_ambient_light = true
albedo_color = Color(0.41, 0.308935, 0.2009, 1)
roughness = 0.0
grow_amount = -0.115

[sub_resource type="CylinderMesh" id="CylinderMesh_dxd37"]
material = SubResource("StandardMaterial3D_45ksm")
top_radius = 0.6
height = 1.2
radial_segments = 8
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hgcuu"]
points = PackedVector3Array(0.6, 0.6, 0, 0.424158, 0.6, -0.424276, 0.424158, 0.6, 0.424158, 0.353446, -0.6, 0.353446, 0.499922, -0.6, 0, 0.353446, -0.6, -0.353563, 0, 0, -0.550078, 0, 0.6, -0.6, 0, 0.6, 0.6, 0, -0.6, 0.499922, 0, -0.6, -0.500039, -0.353563, -0.6, -0.353563, -0.424276, 0.6, -0.424276, -0.424276, 0.6, 0.424158, -0.353563, -0.6, 0.353446, -0.500039, -0.6, 0, -0.550078, 0, 0, -0.6, 0.6, 0)

[node name="Flower" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_un1qg")

[node name="View" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dxd37")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hgcuu")

[node name="OutlineHighlighter" type="Node" parent="."]
script = ExtResource("2_7fdmg")
color = Color(0.950443, 0.939205, 0.879115, 1)
