[gd_scene load_steps=21 format=3 uid="uid://dacqyvouwyfoi"]

[ext_resource type="Environment" uid="uid://cg7dfw7y7a3kv" path="res://sources/world_fog.tres" id="1_jihj1"]
[ext_resource type="PackedScene" uid="uid://d264myuaqqn1e" path="res://scenes/main_camera.tscn" id="1_twdig"]
[ext_resource type="PackedScene" uid="uid://crwsqfckfxrt5" path="res://scenes/card.tscn" id="2_53evp"]
[ext_resource type="Script" path="res://scripts/game/game_controller.gd" id="3_yc1me"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="4_71wmt"]
[ext_resource type="Script" path="res://scripts/game/holding_card.gd" id="4_mv6o5"]
[ext_resource type="Texture2D" uid="uid://bngovdjp51bfv" path="res://assets/images/walls/wall_1.png" id="6_6ixhy"]
[ext_resource type="Script" path="res://scripts/game/wall.gd" id="6_xoy7x"]
[ext_resource type="Texture2D" uid="uid://bd161021yu3bn" path="res://assets/images/walls/wall_2.png" id="7_cvvbe"]
[ext_resource type="Texture2D" uid="uid://dgmiwicwk2si5" path="res://assets/images/walls/wall_3.png" id="8_5b4n3"]
[ext_resource type="Texture2D" uid="uid://bk0xvfsx2hl32" path="res://assets/images/walls/wall_4.png" id="9_3747k"]
[ext_resource type="Texture2D" uid="uid://br3hks3qcwaq6" path="res://assets/images/walls/wall_5.png" id="10_ki6dw"]
[ext_resource type="Texture2D" uid="uid://c83f6w2tma1cb" path="res://assets/images/walls/wall_6.png" id="11_261dj"]
[ext_resource type="Texture2D" uid="uid://d2n1adjgj64pj" path="res://assets/images/walls/wall_7.png" id="12_8rcxb"]
[ext_resource type="Texture2D" uid="uid://blj3ogahcb4px" path="res://assets/images/back_ground.png" id="14_fe0gr"]
[ext_resource type="Texture2D" uid="uid://hwwqy3jsj6v" path="res://assets/images/lamp/lamp_rope.png" id="15_ebahb"]
[ext_resource type="Texture2D" uid="uid://d3ow475r2wulo" path="res://assets/images/lamp/lamp.png" id="15_xhsrs"]
[ext_resource type="Texture2D" uid="uid://dxlim2e1txhtq" path="res://assets/images/lamp/lamp_holder.png" id="16_0154a"]
[ext_resource type="Script" path="res://scripts/game/test/test_label.gd" id="17_pmdib"]
[ext_resource type="Script" path="res://scripts/game/test/test_button.gd" id="18_u5rgq"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jihj1")

[node name="MainCamera" parent="." instance=ExtResource("1_twdig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07737, 0)

[node name="HoldingCard" type="Node" parent="."]
script = ExtResource("4_mv6o5")

[node name="Card" parent="HoldingCard" instance=ExtResource("2_53evp")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 5.96046e-08, 0.0725156, -0.355314)

[node name="Card2" parent="HoldingCard" instance=ExtResource("2_53evp")]
visible = false

[node name="Card3" parent="HoldingCard" instance=ExtResource("2_53evp")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
visible = false

[node name="Wall" type="Node3D" parent="."]
script = ExtResource("6_xoy7x")

[node name="Wall1" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 2.3)
gi_mode = 2
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 1.8, 2.3)

[node name="Wall2" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 1.8)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 1.8, 1.8)

[node name="Wall3" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 1.3)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, 1.3)

[node name="Wall4" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0.8)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 1.8, 0.8)

[node name="Wall5" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0.3)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 1.8, 0.3)

[node name="Wall6" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -0.2)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 1.8, -0.2)

[node name="Wall7" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -0.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 1.8, -0.7)

[node name="Wall8" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -1.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, -1.2)

[node name="Wall9" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -1.7)
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 1.8, -1.7)

[node name="Wall10" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -2.2)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 1.8, -2.2)

[node name="Wall11" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -2.7)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, -2.7)

[node name="Wall12" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -3.2)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 1.8, -3.2)

[node name="Wall13" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -3.7)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 1.8, -3.7)

[node name="Wall14" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -4.2)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 1.8, -4.2)

[node name="Wall15" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -4.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 1.8, -4.7)

[node name="Wall16" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -5.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, -5.2)

[node name="Wall17" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -5.7)
gi_mode = 2
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 1.8, -5.7)

[node name="Wall18" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -6.2)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 1.8, -6.2)

[node name="Wall19" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -6.7)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, -6.7)

[node name="Wall20" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -7.2)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 1.8, -7.2)

[node name="Wall21" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -7.7)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 1.8, -7.7)

[node name="Wall22" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -8.2)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 1.8, -8.2)

[node name="Wall23" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -8.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 1.8, -8.7)

[node name="Wall24" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -9.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 1.8, -9.2)

[node name="BackGround" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -9.7)
shaded = true
alpha_cut = 2
texture = ExtResource("14_fe0gr")
metadata/original_pos = Vector3(0, 1.8, -9.7)

[node name="Light" type="Node3D" parent="."]

[node name="TopOmniLight" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189612, 1.8, 0.838159)
light_color = Color(0.47, 0.4042, 0.3572, 1)
light_energy = 9.937
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 10.0
omni_attenuation = 1.5
omni_shadow_mode = 0

[node name="FlowerSpotLight" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 1.8, -4.03284)
light_color = Color(0.738769, 0.592755, 0.484677, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
spot_range = 13.952
spot_angle_attenuation = 1.8025

[node name="BackgroundSpotLight" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.887944, 0.459952, 0, -0.459952, 0.887944, 0, 3.03571, -1.42033)
light_color = Color(0.833467, 0.748306, 0.631477, 1)
light_indirect_energy = 0.0
light_bake_mode = 0
spot_range = 22.363
spot_attenuation = 0.3
spot_angle = 74.85
spot_angle_attenuation = 0.5

[node name="Decoration" type="Node3D" parent="."]

[node name="TopLamp" type="Node3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53167, -4.55951)

[node name="Lamp" type="Sprite3D" parent="Decoration/TopLamp"]
texture = ExtResource("15_xhsrs")

[node name="LampRope" type="Sprite3D" parent="Decoration/TopLamp"]
texture = ExtResource("15_ebahb")

[node name="LampHolder" type="Sprite3D" parent="Decoration/TopLamp"]
texture = ExtResource("16_0154a")

[node name="Test" type="Node" parent="."]

[node name="Label" type="Label" parent="Test" node_paths=PackedStringArray("camera")]
offset_left = 4.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 29.0
text = "test"
script = ExtResource("17_pmdib")
camera = NodePath("../../MainCamera")

[node name="StartButton" type="Button" parent="Test"]
offset_left = 10.0
offset_top = 32.0
offset_right = 83.0
offset_bottom = 61.0
text = "test"
script = ExtResource("18_u5rgq")
shake_strength = 2

[node name="StopButton" type="Button" parent="Test/StartButton"]
layout_mode = 0
offset_left = 78.0
offset_right = 150.0
offset_bottom = 31.0
text = "test"

[node name="GameController" type="Node" parent="."]
script = ExtResource("3_yc1me")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_71wmt")

[connection signal="pressed" from="Test/StartButton" to="Test/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Test/StartButton/StopButton" to="Test/StartButton" method="_on_stop_button_pressed"]
