[gd_scene load_steps=29 format=3 uid="uid://dacqyvouwyfoi"]

[ext_resource type="Environment" uid="uid://cg7dfw7y7a3kv" path="res://sources/world_fog.tres" id="1_jihj1"]
[ext_resource type="PackedScene" uid="uid://d264myuaqqn1e" path="res://scenes/main_camera.tscn" id="1_twdig"]
[ext_resource type="Script" path="res://scripts/game/holding_card.gd" id="4_mv6o5"]
[ext_resource type="PackedScene" uid="uid://djcoiwc3uaj7k" path="res://scenes/flower.tscn" id="5_4wu4f"]
[ext_resource type="Texture2D" uid="uid://bngovdjp51bfv" path="res://assets/images/walls/wall_1.png" id="6_6ixhy"]
[ext_resource type="Script" path="res://scripts/game/wall.gd" id="6_xoy7x"]
[ext_resource type="Texture2D" uid="uid://bd161021yu3bn" path="res://assets/images/walls/wall_2.png" id="7_cvvbe"]
[ext_resource type="Texture2D" uid="uid://dgmiwicwk2si5" path="res://assets/images/walls/wall_3.png" id="8_5b4n3"]
[ext_resource type="Texture2D" uid="uid://bk0xvfsx2hl32" path="res://assets/images/walls/wall_4.png" id="9_3747k"]
[ext_resource type="Texture2D" uid="uid://br3hks3qcwaq6" path="res://assets/images/walls/wall_5.png" id="10_ki6dw"]
[ext_resource type="Texture2D" uid="uid://c83f6w2tma1cb" path="res://assets/images/walls/wall_6.png" id="11_261dj"]
[ext_resource type="Texture2D" uid="uid://d2n1adjgj64pj" path="res://assets/images/walls/wall_7.png" id="12_8rcxb"]
[ext_resource type="Texture2D" uid="uid://blj3ogahcb4px" path="res://assets/images/walls/back_ground.png" id="14_fe0gr"]
[ext_resource type="Script" path="res://scripts/Decoration/top_lamp.gd" id="14_igfoy"]
[ext_resource type="Texture2D" uid="uid://hwwqy3jsj6v" path="res://assets/images/lamp/lamp_rope.png" id="15_ebahb"]
[ext_resource type="Texture2D" uid="uid://d3ow475r2wulo" path="res://assets/images/lamp/lamp.png" id="15_xhsrs"]
[ext_resource type="Texture2D" uid="uid://dxlim2e1txhtq" path="res://assets/images/lamp/lamp_holder.png" id="16_0154a"]
[ext_resource type="Script" path="res://scripts/game/test/test_label.gd" id="17_pmdib"]
[ext_resource type="Texture2D" uid="uid://dxo70uik4yaky" path="res://assets/images/lamp/light_1.png" id="18_swx6q"]
[ext_resource type="Script" path="res://scripts/game/test/test_button.gd" id="18_u5rgq"]
[ext_resource type="Texture2D" uid="uid://oph00urdj3sd" path="res://assets/images/lamp/light_2.png" id="19_8ckt6"]
[ext_resource type="Texture2D" uid="uid://cavv68tb5cl46" path="res://assets/images/lamp/light_3.png" id="20_2o4wj"]
[ext_resource type="Texture2D" uid="uid://dvcrsiymsbqpv" path="res://assets/images/lamp/light_4.png" id="21_jdf11"]
[ext_resource type="ArrayMesh" uid="uid://crvf2jfvl4l6f" path="res://models/table_model.tres" id="23_2i186"]
[ext_resource type="Animation" uid="uid://33wsij4wgbix" path="res://animations/lamp_light.res" id="23_hpp3k"]
[ext_resource type="Script" path="res://scripts/test.gd" id="24_7m7sj"]

[sub_resource type="Animation" id="Animation_d3r5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampLight1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.238464)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampLight4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.196681)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LampLight3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0757298)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LampLight2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0989078)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LampHolder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8564, -0.0597706)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LampHolder/LampRope:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.436332)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LampHolder/LampRope/Lamp:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.436332)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4xy5"]
_data = {
"RESET": SubResource("Animation_d3r5n"),
"lamp_light": ExtResource("23_hpp3k")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jihj1")

[node name="MainCamera" parent="." instance=ExtResource("1_twdig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07737, 0)
current = true

[node name="HoldingCard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00139892, 0, -0.000446737)
script = ExtResource("4_mv6o5")
rank_pos_offset = Vector3(0.5, 0, 0)
original_initial_pos = Vector3(0, -0.2, 0)

[node name="Flower" parent="." instance=ExtResource("5_4wu4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.51574, -5.74984)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
script = ExtResource("6_xoy7x")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Wall1" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 2.3)
gi_mode = 2
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall2" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 1.8)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall3" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 1.3)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall4" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0.8)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall5" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0.3)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall6" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.00133044, -0.00131202, -0.199339)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall7" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -0.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall8" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -1.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall9" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -1.7)
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall10" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -2.2)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall11" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -2.7)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall12" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -3.2)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall13" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -3.7)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall14" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -4.2)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall15" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -4.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall16" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -5.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall17" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -5.7)
gi_mode = 2
shaded = true
alpha_cut = 2
texture = ExtResource("6_6ixhy")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall18" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -6.2)
shaded = true
alpha_cut = 2
texture = ExtResource("7_cvvbe")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall19" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -6.7)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall20" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -7.2)
shaded = true
alpha_cut = 2
texture = ExtResource("9_3747k")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall21" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -7.7)
shaded = true
alpha_cut = 2
texture = ExtResource("10_ki6dw")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall22" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -8.2)
shaded = true
alpha_cut = 2
texture = ExtResource("11_261dj")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall23" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -8.7)
shaded = true
alpha_cut = 2
texture = ExtResource("12_8rcxb")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Wall24" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -9.2)
shaded = true
alpha_cut = 2
texture = ExtResource("8_5b4n3")
metadata/original_pos = Vector3(0, 0, 0)

[node name="BackGround" type="Sprite3D" parent="Wall"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -9.7)
shaded = true
alpha_cut = 2
texture = ExtResource("14_fe0gr")
metadata/original_pos = Vector3(0, 0, 0)

[node name="Light" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426336, 0)

[node name="FlowerSpotLight" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 1.92668, -4.64139)
light_color = Color(0.738769, 0.592755, 0.484677, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
spot_range = 13.952
spot_attenuation = -0.18
spot_angle_attenuation = 1.8025

[node name="BackgroundSpotLight" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.887944, 0.459952, 0, -0.459952, 0.887944, 0, 3.03571, -1.42033)
light_color = Color(0.859168, 0.746985, 0.63364, 1)
light_energy = 0.5
light_specular = 0.0
light_bake_mode = 0
spot_range = 17.489
spot_attenuation = -0.6
spot_angle = 69.53
spot_angle_attenuation = 0.615574

[node name="TopOmniLight" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189612, 1.8, 0.838159)
light_color = Color(0.47, 0.4042, 0.3572, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 4.229
omni_attenuation = -0.34
omni_shadow_mode = 0

[node name="HoldingCardSpotLight" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.933724, 0.357993, 0, -0.357993, 0.933724, 0.0207653, -0.136389, 1.09637)
light_color = Color(0.45928, 0.496252, 0.644684, 1)
light_energy = 8.0
spot_range = 2.324
spot_attenuation = 2.46
spot_angle = 31.7

[node name="Decoration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426336, 0)

[node name="TopLamp" type="Node3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.467, -5.405)
script = ExtResource("14_igfoy")
metadata/_edit_lock_ = true

[node name="LampHolder" type="Sprite3D" parent="Decoration/TopLamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8564, -0.0597706)
offset = Vector2(13.2, -201.735)
texture = ExtResource("16_0154a")

[node name="LampRope" type="Sprite3D" parent="Decoration/TopLamp/LampHolder"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 0, -0.487, 0.0597706)
offset = Vector2(13.34, -156.27)
texture = ExtResource("15_ebahb")

[node name="Lamp" type="Sprite3D" parent="Decoration/TopLamp/LampHolder/LampRope"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 0, -0.842, 0.0599999)
offset = Vector2(12.9, -72.15)
texture = ExtResource("15_xhsrs")

[node name="LampLight1" type="Sprite3D" parent="Decoration/TopLamp"]
transform = Transform3D(0.971702, 0.23621, 0, -0.23621, 0.971702, 0, 0, 0, 1, 0, 0, -0.0999999)
modulate = Color(1, 1, 1, 0.0784314)
texture = ExtResource("18_swx6q")

[node name="LampLight2" type="Sprite3D" parent="Decoration/TopLamp"]
transform = Transform3D(0.995112, -0.0987466, 0, 0.0987466, 0.995112, 0, 0, 0, 1, 0, 0, -0.14)
modulate = Color(1, 1, 1, 0.0784314)
texture = ExtResource("19_8ckt6")

[node name="LampLight3" type="Sprite3D" parent="Decoration/TopLamp"]
transform = Transform3D(0.997134, 0.0756574, 0, -0.0756574, 0.997134, 0, 0, 0, 1, 0, 0, -0.18)
modulate = Color(1, 1, 1, 0.0784314)
texture = ExtResource("20_2o4wj")

[node name="LampLight4" type="Sprite3D" parent="Decoration/TopLamp"]
transform = Transform3D(0.98072, -0.195415, 0, 0.195415, 0.98072, 0, 0, 0, 1, 0, 0, -0.22)
modulate = Color(1, 1, 1, 0.0784314)
texture = ExtResource("21_jdf11")

[node name="Lamp_animator" type="AnimationPlayer" parent="Decoration/TopLamp"]
libraries = {
"": SubResource("AnimationLibrary_v4xy5")
}

[node name="Table" type="Node3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04475)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decoration/Table"]
transform = Transform3D(3.19606, 0, 0, 0, 3.19606, 0, 0, 0, 3.19606, 0, -3.24458, -4.84498)
mesh = ExtResource("23_2i186")

[node name="Test" type="Node" parent="."]
script = ExtResource("24_7m7sj")

[node name="Label" type="Label" parent="Test" node_paths=PackedStringArray("camera")]
offset_left = 4.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 29.0
text = "test"
script = ExtResource("17_pmdib")
camera = NodePath("../../MainCamera")

[node name="Button1" type="Button" parent="Test"]
offset_left = 10.0
offset_top = 32.0
offset_right = 83.0
offset_bottom = 61.0
keep_pressed_outside = true
text = "test"
script = ExtResource("18_u5rgq")
shake_strength = 2
card_type = 1

[node name="Button2" type="Button" parent="Test/Button1"]
layout_mode = 0
offset_left = 78.0
offset_right = 150.0
offset_bottom = 31.0
text = "test"

[node name="Button3" type="Button" parent="Test/Button1"]
layout_mode = 0
offset_left = 155.0
offset_right = 221.0
offset_bottom = 31.0
text = "test"

[connection signal="pressed" from="Test/Button1" to="Test/Button1" method="_on_button_1_pressed"]
[connection signal="pressed" from="Test/Button1/Button2" to="Test/Button1" method="_on_button_2_pressed"]
[connection signal="pressed" from="Test/Button1/Button3" to="Test/Button1" method="_on_button_3_pressed"]
